.car {
	position:	relative;
	width:		100%;
	
	
	
	img {
		box-sizing: border-box;
		width:			100%;
		padding-left:	5px;
		padding-right:	5px;
		padding-bottom:	10px;
		cursor:			pointer;
		max-height:		222px;
	}
	
	img.fullsize {
		max-height:		none;
	}
	
	
	
	&.left {
		margin-left:	-5px;
	

	}
	
	&.right {
		margin-left:	5px;
	}
	
	
	.description {
		font-size:			12px;
		padding:			5px;
		padding-bottom:		10px;
	}
	

	
	
}