

.ui {


	
	.header {
		background-image: url('/public/images/header.png');
		background-size:	cover;
		background-repeat:	no-repeat;
		height:				200px;
		width:				100%;
	}
	
	.centered {
		text-align:			center;
	}
	
	a {
		text-decoration:	none;
		font-weight:		100;
		&:hover {
			color:			#ff0000;
		}
	}
	
	h4 {
		font-weight:		300;
	}
	
	ul {
		list-style:					none;
		padding-left:				0;
		li {
			padding:				0px;
			margin:					0px;

		}
	}
	
	
	.vertical-seperator {
		display:				block;
		box-sizing:				border-box;
		border-bottom-color:	#ededed;
		border-bottom-width:	1px;
		border-bottom-style:	solid;
		width:					100%;
		margin-bottom:			13px;
		font-weight:			300;
		h4 {
			padding-bottom:		7px;
			margin-bottom:		7px;
		}
		.left {
			color:				#cccccc;
		}
		
		.right {
			text-align:			right;
			color:				#ececec;
		}
	}
	
	
	
	.box {
		box-sizing:			border-box;
		padding:			19px;
		
		.padding {
			padding:			30px;
			border-style:		solid;
			border-width:		1px;
			border-color:		#f2f2f2;
			background-color:	#ffffff;
		}
	}
	
	
	.viewport {
		&.narrow {
			padding-left:		7%;
			padding-right:		7%;
		}
	}

	

}